.tw-grid {
    width: 100%;
    box-sizing: border-box;
    display: grid;
}

.tw-grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
}
.tw-grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}
.tw-grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
}
.tw-grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
}
.tw-grid-cols-5 {
    grid-template-columns: repeat(5, 1fr);
}
.tw-grid-cols-6 {
    grid-template-columns: repeat(6, 1fr);
}
.tw-grid-cols-7 {
    grid-template-columns: repeat(7, 1fr);
}
.tw-grid-cols-8 {
    grid-template-columns: repeat(8, 1fr);
}
.tw-grid-cols-9 {
    grid-template-columns: repeat(9, 1fr);
}
.tw-grid-cols-10 {
    grid-template-columns: repeat(10, 1fr);
}
.tw-grid-cols-11 {
    grid-template-columns: repeat(11, 1fr);
}
.tw-grid-cols-12 {
    grid-template-columns: repeat(12, 1fr);
}
